# NfcScreenDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: NfcReader.apk  nfcScreenDemo.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsr/nfcdemo/: MainActivity.kt  ReadActivity.kt  WriteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_read_actiivty.xml  activity_write.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
